@mixin mobile {
    @media screen and (max-width: 375px) {

        .hero {
            background: url(../images/mobile/image-header.jpg) center no-repeat;
            padding-bottom: 0;
            background-size: cover;
        
            &-text {
                font-size: 2.5rem;
                padding-top: 50px;
                padding-bottom: 54px;
            }
        
            &-icon {
                display: block;
                margin: 0 auto 0;
                padding-bottom: 160px;
            }
            
            .nav-mobile {
                display: contents;
                position: fixed;
                top: 10px;
                left: 10px;
                visibility: hidden;

                &-item {
                    padding: 20px;
                    color: $neutral3;
                    font-size: 1.5rem;
                    text-align: center;

                    a {
                    color: unset;
                    text-decoration: none;

                    :visited {
                        color: unset;
                        text-decoration: none;
                        }
                    }
    
                    &:nth-child(4) {
                        background-color: $yellow;
                        color: $neutral1;
                        font-family: 'Fraunces', serif;
                        text-transform: uppercase;
                        font-weight: 900;
                        border-radius: 100px;
                        transition: 0.3s;
    
                        &:hover {
                            background-color: hsl(198, 62%, 56%);
                            color: $neutral5;
                        }
                    }
                }

                &.open {
                    visibility: visible;
                }

                &-menu {
                    position: absolute;
                    z-index: 1;
                    display: flex;
                    flex-flow: column wrap;
                    align-items: center;
                    justify-content: center;
                    height: 350px;
                    margin: 1rem 1rem 0 2rem;
                    width: 300px;
                    overflow: hidden;
                    background: $neutral5;
                    list-style-type: none;
                    transform: translateY(-100%);
                    transition: 0.3s ease-in-out;

                    &.open {
                        transform: translateY(0);
                    }
                }

                &-item {
                    transform: translateX(100vw);
                    transition: 0.3s ease-in-out;

                    &.open {
                        transform: translateX(0);
                    }
                }
            }

            nav {
                padding-top: 30px;

                ul {
        
                    img {
                        display: inline;
                        height: 50%;
                        align-self: center;

                        &.open {
                            transform: rotate(720deg);
                        }
                    }
        
                    .nav-brand {
                        padding-top: 0;
                    }
        
                    .nav-item {
                        display: none;
                        color: $neutral3;
                        font-size: 1.5rem;
                        text-align: center;
                    }
                }
            }
        }

        #about, .about-2 {
            color: $neutral1;
            display: flex;
            flex-direction: column-reverse;

            h4::after {
                left: 135px;
                bottom: 72px;
            }

            .about-img {

                img {
                    width: 100%;
                }
            }
        }

        .about-2 {
            flex-direction: column;
        }
        
        .abt {
            padding: 20% 10% 20%;
        
            h2 {
                width: 100%;
                text-align: center;
            }
        
            p, h4 {
                text-align: center;
            }
        }

        .services {
            flex-direction: column;


            &-graphic {
                background: url(../images/mobile/image-graphic-design.jpg);
                color: $graphic-design-text;
            }
        
            &-photography {
                background: url(../images/mobile/image-photography.jpg);
                color: $photography-text;
            }

            &-graphic, &-photography {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding-bottom: 600px;
                width: 100%;
                text-align: center;
                display: flex;
        
                .serve {
                    position: absolute;
                    top: 400px;
        
                    h3 {
                        text-transform: capitalize;
                        font-size: 2rem;
                    }
        
                    p {
                        font-size: 1rem;
                        width: 90%;
                    }
                }
            }
        }
        
        .testimonial {
            padding: 20% 10%;
        
            &-container {
                display: flex;
                flex-direction: column;
            }
        
            &-card {
                margin-bottom: 20%;

                &:last-child {
                    margin-bottom: 0;
                }

                .testimonial-img {
                    height: 90px;
                    width: 90px;
                    margin-bottom: 50px;
                }
        
                .testimonial-text {
                    font-size: 1rem;
                    line-height: 1.5;
                    width: 100%;
                    margin-bottom: 50px;
                }
        
                .testimonial-name {
                    margin-bottom: 18px;
                }
            }
        }

        .gallery {

            &-desktop {
                display: none;
            }

            &-mobile {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;

                &-img {
                    width: 100%;
                }
            }
        }

        footer {
            padding: 15% 15% 1%;
        
            .social-icons {
        
                img {
                    padding-bottom: 50px;
                }
            }
        // invert colour of social icons
        
            .social-icons2 {
                display: none;
            }
        }
    }
}