@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: 'Barlow', sans-serif;
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.hero {
  background: url(../images/desktop/image-header.jpg) center no-repeat;
  padding-bottom: 300px;
  background-size: cover;
}

.hero-text {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  padding-top: 50px;
}

.hero-icon {
  display: block;
  margin: 80px auto 0;
}

.hero .nav-mobile {
  display: none;
}

.hero nav {
  padding: 30px;
  padding-right: 40px;
}

.hero nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  cursor: pointer;
}

.hero nav ul img {
  display: none;
}

.hero nav ul .nav-brand {
  padding-top: 20px;
  margin-right: auto;
  font-weight: 900;
  font-size: 1.5rem;
}

.hero nav ul .nav-item {
  padding: 20px;
  font-size: 1rem;
}

.hero nav ul .nav-item a {
  color: unset;
  text-decoration: none;
}

.hero nav ul .nav-item a :visited {
  color: unset;
  text-decoration: none;
}

.hero nav ul .nav-item:nth-child(5) {
  background-color: white;
  color: #23303e;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 100px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hero nav ul .nav-item:nth-child(5):hover {
  background-color: #49abd4;
  color: white;
}

#about, .about-2 {
  color: #23303e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about h4::after, .about-2 h4::after {
  position: absolute;
  content: '';
  height: 10px;
  width: 105px;
  left: 95px;
  bottom: 197px;
  border-radius: 50px;
  z-index: -1;
  opacity: 0.2;
  cursor: pointer;
}

#about h4::after:hover, .about-2 h4::after:hover {
  opacity: 1;
}

#about h4::after {
  background-color: #fad400;
}

.about-2 h4::after {
  background-color: #fe7867;
}

.abt {
  padding: 200px 100px 200px;
  position: relative;
}

.abt h2 {
  font-family: 'Fraunces', serif;
  width: 70%;
  font-weight: 700;
  font-size: xx-large;
  margin-bottom: 30px;
}

.abt p {
  margin-bottom: 30px;
  font-size: 15px;
}

.abt h4 {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Fraunces', serif;
  font-weight: 700;
  cursor: pointer;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services-graphic {
  background: url(../images/desktop/image-graphic-design.jpg);
  color: #25564b;
}

.services-photography {
  background: url(../images/desktop/image-photography.jpg);
  color: #19536b;
}

.services-graphic, .services-photography {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 500px;
  width: 50%;
  text-align: center;
}

.services-graphic .serve, .services-photography .serve {
  position: absolute;
  top: 350px;
}

.services-graphic .serve h3, .services-photography .serve h3 {
  font-family: 'Fraunces', serif;
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.services-graphic .serve p, .services-photography .serve p {
  font-size: 1rem;
  width: 55%;
  margin: 0 auto;
}

.testimonial {
  padding: 10% 9.5%;
}

.testimonial-head {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  letter-spacing: 0.4rem;
  color: #a7abae;
  margin-bottom: 60px;
}

.testimonial-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial-card .testimonial-img {
  display: block;
  margin: 0 auto;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin-bottom: 60px;
}

.testimonial-card .testimonial-text {
  text-align: center;
  font-size: 1rem;
  width: 85%;
  margin: 0 auto;
  color: #5a636c;
  margin-bottom: 65px;
}

.testimonial-card .testimonial-name {
  text-align: center;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: #23303e;
  margin-bottom: 20px;
}

.testimonial-card .testimonial-job {
  text-align: center;
  color: #a7abae;
  font-size: .8rem;
}

.gallery-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery-desktop-img {
  width: 25%;
}

.gallery-mobile {
  display: none;
}

footer {
  background-color: #2c756655;
  padding: 4% 15% 1%;
}

footer .brand {
  color: #2c7566;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
  cursor: default;
}

footer ul {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style-type: none;
}

footer ul .footer-link {
  padding: 20px;
  margin-bottom: 50px;
  color: #25564b;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer ul .footer-link:hover {
  color: white;
  cursor: pointer;
}

footer .social-icons {
  text-align: center;
}

footer .social-icons img {
  padding: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

footer .social-icons img:hover {
  visibility: hidden;
}

footer .social-icons2 {
  position: relative;
  bottom: 65px;
  text-align: center;
  cursor: pointer;
}

footer .social-icons2 img {
  padding: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer .social-icons2 img:hover {
  visibility: hidden;
}

@media screen and (max-width: 375px) {
  .hero {
    background: url(../images/mobile/image-header.jpg) center no-repeat;
    padding-bottom: 0;
    background-size: cover;
  }
  .hero-text {
    font-size: 2.5rem;
    padding-top: 50px;
    padding-bottom: 54px;
  }
  .hero-icon {
    display: block;
    margin: 0 auto 0;
    padding-bottom: 160px;
  }
  .hero .nav-mobile {
    display: contents;
    position: fixed;
    top: 10px;
    left: 10px;
    visibility: hidden;
  }
  .hero .nav-mobile-item {
    padding: 20px;
    color: #818498;
    font-size: 1.5rem;
    text-align: center;
  }
  .hero .nav-mobile-item a {
    color: unset;
    text-decoration: none;
  }
  .hero .nav-mobile-item a :visited {
    color: unset;
    text-decoration: none;
  }
  .hero .nav-mobile-item:nth-child(4) {
    background-color: #fad400;
    color: #23303e;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 100px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .hero .nav-mobile-item:nth-child(4):hover {
    background-color: #49abd4;
    color: white;
  }
  .hero .nav-mobile.open {
    visibility: visible;
  }
  .hero .nav-mobile-menu {
    position: absolute;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 350px;
    margin: 1rem 1rem 0 2rem;
    width: 300px;
    overflow: hidden;
    background: white;
    list-style-type: none;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .hero .nav-mobile-menu.open {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .hero .nav-mobile-item {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .hero .nav-mobile-item.open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .hero nav {
    padding-top: 30px;
  }
  .hero nav ul img {
    display: inline;
    height: 50%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .hero nav ul img.open {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
  .hero nav ul .nav-brand {
    padding-top: 0;
  }
  .hero nav ul .nav-item {
    display: none;
    color: #818498;
    font-size: 1.5rem;
    text-align: center;
  }
  #about, .about-2 {
    color: #23303e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #about h4::after, .about-2 h4::after {
    left: 135px;
    bottom: 72px;
  }
  #about .about-img img, .about-2 .about-img img {
    width: 100%;
  }
  .about-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .abt {
    padding: 20% 10% 20%;
  }
  .abt h2 {
    width: 100%;
    text-align: center;
  }
  .abt p, .abt h4 {
    text-align: center;
  }
  .services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services-graphic {
    background: url(../images/mobile/image-graphic-design.jpg);
    color: #25564b;
  }
  .services-photography {
    background: url(../images/mobile/image-photography.jpg);
    color: #19536b;
  }
  .services-graphic, .services-photography {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 600px;
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services-graphic .serve, .services-photography .serve {
    position: absolute;
    top: 400px;
  }
  .services-graphic .serve h3, .services-photography .serve h3 {
    text-transform: capitalize;
    font-size: 2rem;
  }
  .services-graphic .serve p, .services-photography .serve p {
    font-size: 1rem;
    width: 90%;
  }
  .testimonial {
    padding: 20% 10%;
  }
  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonial-card {
    margin-bottom: 20%;
  }
  .testimonial-card:last-child {
    margin-bottom: 0;
  }
  .testimonial-card .testimonial-img {
    height: 90px;
    width: 90px;
    margin-bottom: 50px;
  }
  .testimonial-card .testimonial-text {
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    margin-bottom: 50px;
  }
  .testimonial-card .testimonial-name {
    margin-bottom: 18px;
  }
  .gallery-desktop {
    display: none;
  }
  .gallery-mobile {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
  }
  .gallery-mobile-img {
    width: 100%;
  }
  footer {
    padding: 15% 15% 1%;
  }
  footer .social-icons img {
    padding-bottom: 50px;
  }
  footer .social-icons2 {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */